# hexagonal-Architecture-spring-boot

./: .gitignore  pom.xml
adapters/web-template-spring-boot-web/: pom.xml
adapters/web-template-spring-boot-web/src/main/java/io/peruvianit/: ServletInitializer.java  WebApplication.java
adapters/web-template-spring-boot-web/src/main/java/io/peruvianit/web/advice/: ExceptionHandlerControllerAdvise.java
adapters/web-template-spring-boot-web/src/main/java/io/peruvianit/web/controller/home/: HomeController.java
adapters/web-template-spring-boot-web/src/main/java/io/peruvianit/web/event/: AppEvents.java
adapters/web-template-spring-boot-web/src/main/java/io/peruvianit/web/rest_controller/system/: SystemController.java
adapters/web-template-spring-boot-web/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  log4j2-dev.xml  logback.xml  logback_console.xml  web-template-spring-boot-web.log4j2.xml  web-template-spring-boot.properties
adapters/web-template-spring-boot-web/src/main/resources/templates/home/: home.ftl
web-template-spring-boot-adapters/: pom.xml
web-template-spring-boot-application/: pom.xml
web-template-spring-boot-common/: pom.xml
web-template-spring-boot-common/src/main/java/io/peruvianit/common/ehcache/listener/: CacheEventLogger.java
web-template-spring-boot-common/src/main/java/io/peruvianit/common/error/: APIError.java  APIException.java  APIInternaleException.java  HttpErrorResponse.java
web-template-spring-boot-common/src/main/java/io/peruvianit/common/error/enums/: TypeError.java
web-template-spring-boot-common/src/main/java/io/peruvianit/common/error/exception/: MissingParameterException.java  ResourceAlreadyExistsException.java  ResourceNotAvailableException.java  UrlFormatException.java  UserNotFoundException.java
web-template-spring-boot-configuration/: pom.xml
web-template-spring-boot-configuration/src/main/java/it/peruvanit/config/: ApplicationConfig.java  CacheConfig.java  WebConfiguration.java
web-template-spring-boot-sample/: pom.xml
web-template-spring-boot-sample/src/main/java/io/peruvianit/sample/ehcache/controller/: EhcaheController.java
web-template-spring-boot-sample/src/main/java/io/peruvianit/sample/ehcache/service/: EhcacheService.java
web-template-spring-boot-wiki/drawio/: diagram_class_error.drawio
