<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.peruvianit.template</groupId>
  <artifactId>web-template-spring-boot-2</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>web-template-spring-boot-2</name>
  <description>Progetto web template spring boot 2</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <lombok.version>1.18.8</lombok.version>
    <commons-io.version>2.4</commons-io.version>
    <user-agent-util.version>1.21</user-agent-util.version>
    <com.nimbusds.version>7.9</com.nimbusds.version>
    <oracle.version>11.2.0.3</oracle.version>
    <org.apache.poi.version>4.1.2</org.apache.poi.version>
    <org.jsoup.version>1.13.1</org.jsoup.version>   
    <com.itextpdf.version>5.5.12</com.itextpdf.version>
    <javamail.version>1.4.2</javamail.version>
    <commons-lang3>3.0</commons-lang3>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Projects -->
      <dependency>
        <groupId>io.peruvianit.template</groupId>
        <artifactId>web-template-spring-boot-common</artifactId>
        <scope>compile</scope>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.peruvianit.template</groupId>
        <artifactId>web-template-spring-boot-configuration</artifactId>
        <scope>compile</scope>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.peruvianit.template</groupId>
        <artifactId>web-template-spring-boot-application</artifactId>
        <scope>compile</scope>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      
      <!-- Progetto di esempio per le feactures -->
      <dependency>
        <groupId>io.peruvianit.template</groupId>
        <artifactId>web-template-spring-boot-sample</artifactId>
        <scope>compile</scope>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      
      <!-- Lombok -->
      <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<optional>true</optional>
	  </dependency>  

      <!-- Librerie Apache -->

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3}</version>
      </dependency>
      <!-- Librerie Aggiuntive -->

      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user-agent-util.version}</version>
        <scope>compile</scope>
      </dependency>
  
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${com.nimbusds.version}</version>
      </dependency>
      
      <!-- driver oracle -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
     </dependency>
          
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle.version}</version>
      </dependency>

      <!--  -->
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>${org.jsoup.version}</version>
      </dependency>
            
      <!-- Export XLSX -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      
      <!-- Export PDF -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${com.itextpdf.version}</version>
        <scope>compile</scope>
      </dependency>
  
      <dependency>
        <groupId>com.itextpdf.tool</groupId>
        <artifactId>xmlworker</artifactId>
        <version>${com.itextpdf.version}</version>
        <scope>compile</scope>
      </dependency>
      
      <!-- Javamail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>  
  
  <modules>
    <module>web-template-spring-boot-common</module>
    <module>web-template-spring-boot-configuration</module>
    <module>web-template-spring-boot-application</module>
    <module>adapters/web-template-spring-boot-web</module>
    <module>web-template-spring-boot-sample</module>
  </modules>
  
  <developers>
    <developer>
      <id>peruvianit</id>
      <name>Sergio Arellano {PerUViAn}</name>
      <email>sergioarellanodiaz@gmail.com</email>
      <timezone>UTC+01:00 (CET)</timezone>
      <url>https://bit.ly/35dvXNW</url>
      <roles>
        <role>Full Stack Developer</role>
      </roles>
    </developer>
  </developers>
</project>